PORT=7000

MONGO_URL= mongodb+srv://VishnuVarthan:6XS0X63GA5Tc7RCs@cluster0.q8ho4.mongodb.net/server16
JWT_KEY =your_secret_key
GOOGLE_MAPS_API=AIzaSyCCKUDdB8aKALtR_EXdWXghr2lE9mpMEx4
MAPBOX_API_KEY=sk.eyJ1IjoidmlzaG51MTYiLCJhIjoiY204NzJpamZuMDlvazJrcjNkdDYwazA1NyJ9.SQFIlP34rf5mhiCMn723_Q